version: "3.3"

services:
  database:
    container_name: olist_database #nome container
    image: postgres #imagem do banco de dados
    restart: always
    volumes:
      - ./.pgdata:/var/lib/postgresql/data #copia dados do banco para pasta local
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_PASSWORD=olist
      - POSTGRES_USER=olist
    ports:
      - 5434:5432 #porta local:docker